name: emergency
description: emergency app for vaccinated people

version: 1.0.1+2

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^0.1.2
  charts_flutter: ^0.9.0
  wakelock: ^0.1.4+1
  camera: 0.7.0+4
  firebase_auth: ^0.18.4+1
  flutter_signin_button: ^1.0.0
  firebase_core: ^0.5.3
  google_sign_in: ^4.5.9

  provider: ^4.3.2+1
  telephony: ^0.1.4
dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: ^0.7.3

flutter_icons:
  android: "launcher_icon" 
  ios: true
  image_path: "assets/icon.png"






flutter:
  uses-material-design: true

  assets:
  - images/start.png
  - images/login.jpg
  - images/welcome.jpg
  - images/form.png
